{
  "name": "honey-chain-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samir Salman, Marcello Politi, Simone Giorgioni",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "knex": "^0.21.2",
    "mysql": "^2.18.1",
    "nedb-promises": "^4.0.3",
    "nodemon": "^2.0.4",
    "object-hash": "^2.0.3",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0",
    "tough-cookie": "^4.0.0"
  }
}
